[supervisord]
stdout_logfile=/dev/stdout
nodaemon=true
user=root
stdout_maxbytes=0

[program:hydra]
environment=PORT="4444",
    DATABASE_URL="%(ENV_HYDRA_DATABASE_URL)s",
    ISSUER="%(ENV_HYDRA_ISSUER)s",
    CONSENT_URL="%(ENV_HYDRA_CONSENT_URL)s",
    SYSTEM_SECRET="%(ENV_HYDRA_SYSTEM_SECRET)s",
    FORCE_ROOT_CLIENT_ID="%(ENV_HYDRA_SUBJECT_PREFIX)s%(ENV_HYDRA_FORCE_ROOT_CLIENT_ID)s",
    FORCE_ROOT_CLIENT_SECRET="%(ENV_HYDRA_FORCE_ROOT_CLIENT_SECRET)s"
command=hydra host --dangerous-auto-logon --dangerous-force-http
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:oathkeeper_proxy]
environment=PORT="4455",
    DATABASE_URL="memory",
    OATHKEEPER_API_URL="%(ENV_OATHKEEPER_API_URL)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_JWK_SET_ID="%(ENV_HYDRA_RESOURCE_PREFIX)s%(ENV_OATHKEEPER_HYDRA_JWK_SET_ID)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_CLIENT_ID="%(ENV_HYDRA_SUBJECT_PREFIX)s%(ENV_OATHKEEPER_HYDRA_CLIENT_ID)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_CLIENT_SECRET="%(ENV_OATHKEEPER_HYDRA_CLIENT_SECRET)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_URL="%(ENV_HYDRA_URL)s",
    CREDENTIALS_ISSUER_ID_TOKEN_LIFESPAN="1h",
    CREDENTIALS_ISSUER_ID_TOKEN_ISSUER="oathkeeper-proxy",
    AUTHORIZER_KETO_WARDEN_KETO_URL="%(ENV_KETO_URL)s",
    AUTHENTICATOR_ANONYMOUS_USERNAME="anonymous",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_CLIENT_ID="%(ENV_HYDRA_SUBJECT_PREFIX)s%(ENV_KETO_HYDRA_CLIENT_ID)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_CLIENT_SECRET="%(ENV_KETO_HYDRA_CLIENT_SECRET)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_TOKEN_URL="%(ENV_HYDRA_URL)s/oauth2/token",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_INTROSPECT_URL="%(ENV_HYDRA_URL)s/oauth2/introspect",
    AUTHENTICATOR_OAUTH2_CLIENT_CREDENTIALS_TOKEN_URL="%(ENV_HYDRA_URL)s/oauth2/token"
command=oathkeeper serve proxy
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:oathkeeper_api]
environment=PORT="4456",
    DATABASE_URL="memory",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_URL="%(ENV_HYDRA_URL)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_JWK_SET_ID="%(ENV_OATHKEEPER_HYDRA_JWK_SET_ID)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_CLIENT_ID="%(ENV_HYDRA_SUBJECT_PREFIX)s%(ENV_OATHKEEPER_HYDRA_CLIENT_ID)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_CLIENT_SECRET="%(ENV_OATHKEEPER_HYDRA_CLIENT_SECRET)s"
command=oathkeeper serve api
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:keto]
environment=PORT="4466",
    DATABASE_URL="memory",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_CLIENT_ID="%(ENV_HYDRA_SUBJECT_PREFIX)s%(ENV_KETO_HYDRA_CLIENT_ID)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_CLIENT_SECRET="%(ENV_KETO_HYDRA_CLIENT_SECRET)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_TOKEN_URL="%(ENV_HYDRA_URL)s/oauth2/token",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_URL="%(ENV_HYDRA_URL)s/oauth2/introspect",
    AUTHENTICATOR_OAUTH2_CLIENT_CREDENTIALS_TOKEN_URL="%(ENV_HYDRA_URL)s/oauth2/token"
command=keto serve
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:configure]
# environment=
command=/bin/bash /tmp/scripts/configure.sh
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
